#!/usr/bin/expect --		
set env(HOME)		
set env(USER)		
set env(REPO) "/path/to/repo"		
# 24 hour timeout;		
set timeout -1		
# signal-cli vars		
set username "+#-###-###-####"		
set pcu ""		
set group2 ""		
		
log_user 10		
proc color {foreground text} {		
    return [exec tput setaf $foreground]$text[exec tput sgr0]		
}		
		
		
send_user "\n[color 5 {SIGNALBOT:: }]STARTING LIZARD BRAIN ANALYSIS... [color 2 {(OK)}]\n"		
send_user "\n[color 5 {SIGNALBOT:: }]spawning bash helper script, standby... [color 2 {(OK)}]\n"		
send_user "\n[color 5 {SIGNALBOT:: }]";spawn bash $env(HOME)$env(REPO)/signal.sh wait && echo $?		
expect "0"		
send_user "\n[color 5 {SIGNALBOT:: }]last spawn's exit code successfully confirmed continuing... [color 2 {(OK)}]\n"		
send_user "\n[color 5 {SIGNALBOT:: }]";spawn cat $env(HOME)$env(REPO)/.signalbot.date		
send_user "\n"		
		
expect -re "(.*) (.*)"		
send_user "[color 5 {SIGNALBOT::}] set variable: time [color 2 {(OK)}]";set time $expect_out(1,string)		
send_user "\n"		
send_user "\n[color 5 {SIGNALBOT:: }]current time: $time [color 2 {(OK)}]\n"		
send_user "\n[color 5 {SIGNALBOT:: }][color 2 {SUCCESS STEP 1... (OK)}]\n"		
		
		
send_user "\n[color 5 {SIGNALBOT:: }]";spawn tail -n8 $env(HOME)$env(REPO)/.signalbot.tmp		
expect -re "Envelope from: (.*) (.*)"		
set message $expect_out(0,string)		
set finduser [regexp {Envelope from: (.*) +(.*) } $message match user]		
set message_timestamp [regexp {Message timestamp: (.*) } $message match mts]		
set found [regexp -nocase {Body: @Aaron (.*)} $message match hit]		
		
   if {$found == 1} {		
		
      set userName [lindex [split $user " "] 0]		
      send_user "\n[color 5 SIGNALBOT::] first name match: $userName\n"		
      send_user "\n[color 5 SIGNALBOT::] user: $user\n"		
      send_user "\n[color 5 {SIGNALBOT:: }]match0: $hit [color 2 {(OK)}]\n"		
      set hitName [lindex [split $hit " "] 0]		
      set mts [lindex [split $mts " ("] 0]		
      send_user "\n[color 5 SIGNALBOT::] message timestamp: $mts[color 2 {(OK)}]\n"		
      send_user "\n[color 5 {SIGNALBOT:: }]current time: $time [color 2 {(OK)}]\n"		
		
      send_user "\n[color 5 {SIGNALBOT:: }]match name0: $hitName [color 2 {(OK)}]\n"		
      send_user "\n[color 5 {SIGNALBOT:: }][color 2 {SUCCESS STEP 2... (OK)}]\n"		
		
   } else {		
      send_user "\n[color 5 {SIGNALBOT:: }][color 3 {FAILURE TO MATCH HIT... }][color 2 (OK)]\n"		
      send_user "\n"		
      exec expect $env(HOME)$env(REPO)/lizardbrain.exp &
      exit 0		
}		
		
		
   if {$mts >= ($time - 2 * 5 * 1000)} {		
		
      send_user "\n[color 5 {SIGNALBOT:: }][color 2 {SUCCESS STEP 3...}][color 2 {(OK)}]\n"		
      send_user "\n"		
      send_user "@$userName $hit? Streetz iz watchin...\n"		
      exec signal-cli -u $username send -m "@$userName $hit? Streetz iz watchin..." -g $pcu		
      # below is the test print		
      # send_user "[color 5 {SIGNALBOT:: }][color 2 {PRINTING SUCCESS}][color 2 {(OK)... SIMULATED MESSAGE PUSH}]\n"		
   } else {		
      send_user "\n[color 5 {SIGNALBOT:: }][color 3 {FAILURE TO VALIDATE TIME FRAME...}]\n"		
      send_user "\n"		
      sleep 5		
      exec expect $env(HOME)$env(REPO)/lizardbrain.exp &		
      exit 0		
}		
		
# restart loop		
sleep 5		
exec expect $env(HOME)$env(REPO)lizardbrain.exp &		
exit 0
